// Sanitized Axon-shaped sample from real syntax-colour feedback
readAll(site and geoCity == "Demo City").sort("dis").toRecList.map(p => do
  info: {
    title: p->navName
    id: @p:demo-site-123
    dis: p->dis
    name: p["name"]
    val: p["curVal"]
    key: if (p->id != null) p->id else na()
  }

  grid: readAll(equip and (meter or status or thermometer or iaq or ups or point) and siteRef == site->id and equipRef != null)
    .find(e => e->ahu == true)
    .addMeta({checked: true, stale: false})
    .toGrid

  selectedPoint: points[args->index]

  if (grid != null and p["curVal"] >= 10) do
    return {info: info, grid: grid}
  end
end)
